<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Grocery Store
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

 .card-header {

  background-color: rgba(107, 144, 187, 0.699);
  
 }
 .aliceblue-text{
   color: aliceblue;
 }
 
.card-footer {

  background-color: rgba(107, 144, 187, 0.699);

}
.bg {
  /* The image used */
  background-image: url("istockphoto-93442232-612x612.jpg");
  

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  /* Creating a css grid parent container class */
 .container {
   font-size: 20px; /* font size of the text */
   min-height: 2250px;  /* setting the height of the container*/
   width: 1040px;   /* setting the width of the container*/
  /* background: LightGray;    making the background color of the grid lightgray */
   display: grid;                        /* the grid value is assigned to display basicly creating a grid within the container*/
   grid-template-columns: 500px 500px;     /* creating two colums of equal width within the grid*/
   grid-template-rows: repeat(3, 708px);  /* Creating three rows of equal height within the grid */
   grid-gap: 25px 12px; /* the first value to set the gap between the rows and the second value for the columns.*/
 }

 /* Creating the class item1. Inside we have styling property with the respective values assingned to them to style the contents found in them */
 .item1{
   /*background: LightSkyBlue;*/
   min-height: 720px; /* Setting the maximum height of box item1. keeping in mind that we will create inside it a grid of two rows namely itemOne and itemTwo*/
   width: 500px; /* maximum width of item 1 . this width will apply for both itemOne and itemTwo as their are rows*/
   display: grid; /* Creating a grid inside a grid. This grid will be for the two rows itemOne and itemTwo.*/
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   text-align: center;
  font-family: arial;
  grid-gap:3px;
   /*grid-template-rows: auto; Setting the size the size of the rows*/
  }

/* Creating the class item2. Inside we have styling property with the respective values assingned to them to style the contents found in them */
  .item2 {
   /* background: LightSalmon;*/
    /* justify-self: center;    The justify-self property aligns the item 2 in the horizontally and the value center sets the item to start at the center */
     display: grid;
     min-height: 720px;
     width: 500px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     text-align: center;
  font-family: arial;
  grid-gap:3px;
    }

  /* Creating the class item3. Inside we have styling property with the respective values assingned to them to style the contents found in them */
  .item3{
    /*background:PaleTurquoise;*/
   /* justify-self: center;   /* The justify-self property aligns the item 2 in the horizontally and the value center sets the item to start at the center */
     display: grid;
     min-height: 720px;
     width: 500px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     text-align: center;
  font-family: arial;
  grid-gap:3px;
     /*grid-template-rows: auto;*/
  }

  /* Creating the class item4. Inside we have styling property with the respective values assingned to them to style the contents found in them */
  .item4{
    /*background:LightPink;*/
    justify-self: center;   /* The justify-self property aligns the item 2 in the horizontally and the value center sets the item to start at the center */
     display: grid;
     min-height: 720px;
     width: 500px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     text-align: center;
  font-family: arial;
  grid-gap:3px;
    /* grid-template-rows: auto;*/
  }
  
  /* Creating the class item5. Inside we have styling property with the respective values assingned to them to style the contents found in them */
  .item5{
   /* background:PaleGreen;*/
   /* justify-self: center;   The justify-self property aligns the item 2 in the horizontally and the value center sets the item to start at the center */
     display: grid;
     min-height: 720px;
     width: 500px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     grid-gap:3px;
    
    /* grid-template-rows: auto;*/
  }

  /* Creating the class itemOne. Inside we have styling property with the respective values assingned to them to style the contents found in them */
  .itemOne {
    /*background: PaleGreen;*/
    min-height: 500px;
     width: 500px;
     transition: transform .2s; /* Animation */
  }
  .itemOne:hover {
  transform: scale(1.1); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* Creating the class itemTwo. Inside we have styling property with the respective values assingned to them to style the contents found in them */
  .itemTwo {
    /*background: BlanchedAlmond;*/
    min-height: auto; /*The heigh of the itemTwo row*/
     width: 500px;/*The width of the itemTwo row*/
     text-align: center;
  font-family: arial;
  
  }
 

  .itemThree {
    /*background: PaleGreen;*/
    min-height: 500px;
     width: 500px;
     transition: transform .2s; /* Animation */
    
  }
  .itemThree:hover {
  transform: scale(1.1); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  .itemFour {
    /*background: BlanchedAlmond;*/
    min-height: auto;
     width: 500px;
     text-align: center;
  font-family: arial;
  }
 
  .itemFive {
    /*background: PaleGreen;*/
    min-height: 500px;
     width: 500px;
     transition: transform .2s; /* Animation */
  }
  .itemFive:hover {
  transform: scale(1.1); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  .itemSix {
    /*background: BlanchedAlmond;*/
    min-height: auto;
     width: 500px;
     text-align: center;
  font-family: arial;
  }
  .itemSeven {
    /*background: PaleGreen;*/
    min-height: 500px;
     width: 500px;
     transition: transform .2s; /* Animation */
  }
  .itemSeven:hover {
  transform: scale(1.1); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  .itemEight {
   /* background: BlanchedAlmond;*/
    min-height: auto;
     width: 500px;
     text-align: center;
  font-family: arial;
  }
  .itemNine {
    /*background: PaleGreen;*/
    min-height: 500px;
     width: 500px;
     transition: transform .2s; /* Animation */
  }
  .itemNine:hover {
  transform: scale(1.1); /* (110% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  .itemTen {
    /*background: BlanchedAlmond;*/
    min-height: auto;
     width: 500px;
     text-align: center;
  font-family: arial;
  }

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.itemOne:hover {
  opacity: 0.7;
}
.itemThree:hover {
  opacity: 0.7;
}
.itemFive:hover {
  opacity: 0.7;
}
.itemSeven:hover {
  opacity: 0.7;
}
.itemNine:hover {
  opacity: 0.7;
}
.move-over {

position: relative;
right: 50px;

}
h2 {
  margin-left: 150px;
}
.bob {
  margin-left: 150px;
}
</style> 

  </head>

<body>

  <div class="card text-center">  <!-- Creating a card text within the <body> tags which is made out of 3 parts(header, body and the footer)-->
    <div class="card-header">  <!-- The first division or part of the card which is the header called card-header-->
      <img src="group_2-removebg-preview.png" width="100px" height="100px" class="move-over"><!--Inserting the logo pic-->
      <a href="indeX.html" class="aliceblue-text">Home</a>
      <a href="cart page.html" class="aliceblue-text">Cart Page</a>
      <a href="contactPage.html" class="aliceblue-text">Contact page</a>

    </div>
    <div class="card-body bg">  <!-- The second division or part of the card which is the body called card-body-->
     
      <br><br><br>
      <h2 class="text-start"> List of the product</h2> <!-- class="text-start" This is inline styling forcing the text to start on the left -->
      <br><br><br>
        <ol class="text-start bob">
          <li > Golden Yolk luks Egg</li>
          <li>Yoghurt </li>
          <li>Moba Peppered Beef</li>
          <li>Kellogg's Corn Pops Cereal</li>
          <li>Bang Energy Drink</li>
      </ol>
    
      <br> <br>

      <h2 class="text-start">Products and Description</h2>
      <br><br><br>
   
      <!--The code below creates two eqaul-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent container-->
      <div class="container"> <!--Calling the container into this division-->
        <div class="item1"> <!--Calling item1 into this division-->
          <div class="itemOne"><!--Calling itemOne into this division-->
            
            <img src="istockphoto-629639418-612x612.jpg" style="width: 450px;height: 450px;" alt="eggs">
           
        
          </div>
          <div class="itemTwo"> <!--Calling itemTwo into this division-->
        
            <h3>Golden Yolk luks Egg</h3>
            
       <!--<label for="quantity">Quantity in stock</label>

          <select name="quantity" id="quantity">
             <option value="quantity">3000</option>
  
          </select>-->
        
        <p>Description: Eggs XL 30's <br>(Limited to two per customer)</p>
        <p class="price">Price: R59</p>
        <p><button>Add to Cart</button></p>

          </div>
        </div>

        <div class="item2">
          <div class="itemThree">
            
            <img src="000313850.webp" style="width: 450px;height: 450px;" alt="yogurt">

          </div>
          <div class="itemFour">
            
            <h3>Yoghurt</h3>
            
             <!-- <label for="quantity">Quantity in stock:</label>
   
          <select name="quantity" id="quantity">
           <option value="1000">1000</option>
     
           </select>-->
           
           
           <p>Description: Donnon whole milk Yoghur plain <br>250ml.</p>
           <p class="price">Price: R18</p>
           <p><button>Add to Cart</button></p>

          </div>
        </div>

        <div class="item3">
          <div class="itemFive">
            
            <img src="N6DmsCO4o9htHjRfWZADzFXC3PyCUio3qyN0tVSO.jpeg" style="width: 450px;height: 450px;" alt="meat">

          </div>
          <div class="itemSix">
            
            <h3>Moba Peppered Beef</h3>
            
               <!-- <label for="quantity">Quantity in stock</label>
      
               <select name="quantity" id="quantity">
                 <option value="volvo">6000kg</option>
               </select>-->
              
              
              <p>Description: Moba Peppered Beef<br> 1kg</p>  
              <p class="price">Price: R45</p>   
              <p><button>Add to Cart</button></p> 

          </div>
        </div>

        <div class="item4">
          <div class="itemSeven">
            
            <img src="R (1).jpg" style="width: 450px;height: 450px;" alt="cereal">

          </div>
          <div class="itemEight">
            
            <h3>Kellogg's Corn Pops Cereal</h3>
            
           <!-- <label for="quantity">Quantity in stock</label>
    
            <select name="quantity" id="quantity">
              <option value="quantity">2000</option>
              
            </select>-->
            <p>Description: Sweetened corn cereal<br> 500g</p>
            <p class="price"> R39,99</p>
            <p><button>Add to Cart</button></p>

          </div>
        </div>

        <div class="item5">
          <div class="itemNine">
            
            <img src="R.jpg" style="width: 450px;height: 450px;" alt="energy-drink">

          </div>
          <div class="itemTen">
            
            <h3>Bang Energy Drink</h3>
            
            <!--<label for="quantity">Quantity in stock</label>
  
              <!--<select name="quantity" id="quantity">
                <option value="quantity">9000</option>
            
              </select>-->
            
            <p>Description: Bang Energy Drink Original <br>500ml </p>
            <p class="price">Price: R12,99</p>
            <p><button>Add to Cart</button></p>

          </div>
        </div>
      </div>
      
      
      


    

    </div>
    <div class="card-footer text-muted"> <!-- The third division or part of the card which is the footer called card-footer text-muted-->
      <p> © 2022 all rights reserved Author:  Group 2</p>
      <a href="https://web.whatsapp.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg></a>
        <a href="https://web.facebook.com/?stype=lo&jlou=Aff0WjHZW1mx8U9g49L0W_Q3HQO9uQ9aRmVR310e5Eyh7BCcORxEt56xCRofZDqwUi2jRfhsgXrLk2dkV1CImnMkAj40xfJBoJp5VeUQsG6IMQ&smuh=60756&lh=Ac9aSgkzPq4h_Kjo4-c"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg></a>
        <a href="https://twitter.com/?lang=en-za" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg></a>
        <a href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg></a>
      
    </div>
  </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
                                                                                                                                                                              
</html>
